# kopoKafkaPractice

./: .gitattributes  README.md  카프카 모니터링 도구 구성 가이드.pptx
0. Intallation/: kafka_setup.yaml
1. Python/: consumer.py  consumer2.py  consumer3.py  consumer4.py  consumer5.py  consumer6.py  consumer7.py  producer.py  producer2.py  producer3.py  producer3_async.py  producer3_async_callback.py  producer5.py  producer6.py  producer7.py
2. Java/ex_consumer/: pom.xml
2. Java/ex_consumer/src/main/java/com/kopo/kafka/: MyConsumer.java  MyConsumerStream.java  MyConsumerTelegraf.java
2. Java/ex_json/: README.MD  pom.xml
2. Java/ex_json/src/main/java/com/kopo/kafka/: MyConsumerJSON.java  MyProducerJSON.java
2. Java/ex_producer/: pom.xml
2. Java/ex_producer/src/main/java/com/kopo/kafka/: MyProducer.java  MyProducer1.java  MyProducer2.java  MyProducerASyncCallback.java  MyProducerStream.java  MyProducerSync.java
2. Java/ex_stream/: pom.xml
2. Java/ex_stream/src/main/java/com/kopo/kafka/: TestCount.java  TestFilter.java  TestFlatMapValues.java  TestGKJoin.java  TestGKJoinValue.java  TestGKJoinValues.java  TestJoin.java  TestMap.java  TestMapValues.java  TestMerge.java  TestPipe.java
2. Java/makeJar/: MANIFEST.MF
3. EclipseProject/javaKafka/: .classpath  .project  pom.xml
3. EclipseProject/javaKafka/src/main/java/Kafka/javaKafka/: App.java  MyConsumer.java  MyProducer.java
3. EclipseProject/javaKafka/src/test/java/Kafka/javaKafka/: AppTest.java
5. Burrow/: burrow.toml
6. Prometheus_Grafna/프로메테우스 설정파일/: prometheus.yml
Intallation/: kafka_2.13-3.4.0.tgz
